.footer {
	background: #00291F;
	padding-top: 60px;
	padding-bottom: 60px;
	margin-top: 75px; 
}

.footer-content {
	display: flex;
	align-items: center;
	justify-content: space-between;
}

.nav a {
	margin-right: 20px;
	font-weight: 500;
	font-size: 16px;
}

.nav a:last-child {
	margin-right: 0px;
}

@media screen and (max-width: 1200px) {
	.container {
		width: 960px;
	}
	.nav {
		flex-wrap: wrap;
		text-align: center;
		margin-right: 50px;
		margin-left: 50px;
	}
}

@media screen and (max-width: 992px) {
	.container {
		width: 720px;
	}
	.nav {
		display: flex;
		flex-direction: column;
	}
	.nav a {
		margin-right: 0px;
		margin-bottom: 20px;
	}
}

@media screen and (max-width: 768px) {
	.container {
		width: 540px;
	}
}

@media screen and (max-width: 576px) {
	.container {
		width: 100%;
		padding-left: 15px;
		padding-right: 15px;
	}
	.footer-content {
		flex-direction: column;
	}
	.nav {
		margin-top: 20px;
	}
	.footer .phone {
		margin-top: 30px;
	}
}