.instruction {
	display: flex;
	align-items: center;
	margin-top: 40px;
}

.instruction p {
	margin-right: 43px;
	font-weight: bold;
}

.instruction p:last-child {
	margin-right: 0px;
}

.join-hr {
	border: none;
	border-bottom: 4px solid #49F5C9;
	margin-top: 80px;
}

.numbers {
	display: flex;
	align-items: center;
	overflow: visible;
	margin-top: -34px;
	color: #fff;
	font-size: 24px;
	font-weight: bold;
}

.number {
	background: #00291F;
	border: 4px solid #49F5C9;
	box-sizing: border-box;
	border-radius: 50%;
	width: 50px;
	height: 50px;
	display: flex;
	justify-content: center;
	align-items: center;
}

.number:first-child {
	margin-left: 88px;
}

.number:nth-child(2n) {
	margin-left: 193px;
}

.number:nth-child(3n) {
	margin-left: 260px;
}

.number:nth-child(4n) {
	margin-left: 250px;
}

.number:last-child {
	margin-left: 110px;
	margin-right: 52px;
}

.join .btn {
	width: 270px;
	display: flex;
	align-items: center;
	justify-content: center;
}

.join span {
	display: flex;
	justify-content: center;
	margin-top: 40px;
	margin-bottom: 30px;
	font-size: 30px;
	font-weight: bold;
}

.buttons {
	display: flex;
	align-items: center;
	justify-content: center;
}

.buttons img {
	margin-left: 10px;
}

.buttons a {
	margin-right: 50px;
}

.buttons a:last-child {
	margin-right: 0px;
}

@media screen and (max-width: 1200px) {
	.container {
		width: 960px;
	}
	.join-hr {
		display: none;
	}
	.instruction {
		flex-direction: column;
	}
	.instruction p {
		margin-right: 0px;
		width: 300px;
		margin-top: 45px;
	}
	.numbers {
		flex-direction: column;
		margin-top: -376px;
		margin-right: 420px;
	}
	.number:first-child {
		margin-left: 0px;
	}
	.number:nth-child(2n) {
		margin-left: 0px;
		margin-bottom: 46px;
	}
	.number:nth-child(3n) {
		margin-left: 0px;
		margin-bottom: 45px;
	}
	.number:nth-child(4n) {
		margin-left: 0px;
		margin-bottom: 20px;
	}
	.number:last-child {
		margin-left: 0px;
		margin-right: 0px;
	}
	.number {
		margin-bottom: 29px;
	}
}

@media screen and (max-width: 992px) {
	.container {
		width: 720px;
	}
	.buttons {
		flex-direction: column;
	}
	.buttons a {
		margin-right: 0px;
		margin-bottom: 30px;
	}
}

@media screen and (max-width: 768px) {
	.container {
		width: 540px;
	}
}

@media screen and (max-width: 576px) {
	.container {
		width: 100%;
		padding-left: 15px;
		padding-right: 15px;
	}
	.join h2 {
		font-size: 30px;
	}
	.instruction {
		margin-left: 50px;
	}
	.instruction p {
		width: 200px;
	}
	.numbers {
		margin-top: -464px;
		margin-right: 230px;
	}
	.number:first-child {
		margin-left: 0px;
		margin-bottom: 55px;
	}
	.number:nth-child(2n) {
		margin-left: 0px;
		margin-bottom: 72px;
	}
	.number:nth-child(3n) {
		margin-left: 0px;
		margin-bottom: 55px;
	}
	.number:nth-child(4n) {
		margin-left: 0px;
		margin-bottom: 33px;
	}
}