<!DOCTYPE html>
<html lang="ru">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	<title>Poker Rush</title>
	<link rel="stylesheet" href="css/style.css">
	<link rel="stylesheet" href="css/about.css">
	<link rel="stylesheet" href="css/join.css">
	<link rel="stylesheet" href="css/social-network.css">
	<link rel="stylesheet" href="css/buy.css">
	<link rel="stylesheet" href="css/footer.css">
	<link rel="preconnect" href="https://fonts.gstatic.com">
	<link href="https://fonts.googleapis.com/css2?family=Noto+Sans:wght@400;700&display=swap" rel="stylesheet">
	<!-- Добавить фавикон -->
	<link rel="shortcut icon" href="img/favicon.png" type="image/x-icon">
</head>
<body>
	
	<header id="header" class="header">
		<div class="container">

			<div class="up-menu">
				<div class="logo">
					<img src="img/logo.png" alt="Poker Rush">
				</div>
				<div class="phone">
					<a href="tel:+38099123456;">+38099123456</a>
				</div>
			</div>

			<div class="header-content">
				<div class="offer">
					<div class="offer-text">
						<div class="text-offer">
							<div class="circle"></div>
							<span>Холдем (NLH)﻿</span>
						</div>
						<div class="text-offer">
							<div class="circle"></div>
							<span>Омаха (PLO)</span>
						</div>
						<div class="text-offer">
							<div class="circle"></div>
							<span>Ананас (OFC)</span>
						</div>
					</div>
					<h1 class="heading1">Клуб Poker Rush</h1>
					<hr>
					<h1 class="heading2">Присоединяйся к нам!</h1>
					<a href="#social-network" class="btn-offer">Присоединится</a>
				</div>

				<div class="lines">
					<img src="img/lines.svg" alt="lines">
				</div>

				<div class="form">
					<form action="mail.php" method="POST">
						<h4>Заполните форму для вступления в клуб</h4>
						<p>Введите ваше имя</p>

						<!-- Hidden Required Fields -->
						<input type="hidden" name="project_name" value="Poker Rush">
						<input type="hidden" name="admin_email" value="rushpoker@protonmail.com">
						<input type="hidden" name="form_subject" value="Новая заявка с сайта">
						<!-- END Hidden Required Fields -->

						<input type="text" name="Name" placeholder="Ваше имя" required>
						<p>Введите ваш e-mail</p>
					    <input type="email" name="E-mail" placeholder="Ваш e-mail" required>
					    <p>Введите ваш телефон</p>
					    <input type="tel" name="Phone" placeholder="Ваш телефон" required>
					    <button type="submit" class="btn">
						    Вступить в клуб
					    </button>
					</form>
				</div>
			</div>

		</div>	
	</header>

	<section id="about-us" class="about-us">
		<div class="container">
			<div class="section-heading">
				<hr>
				<h2>О нас</h2>
			</div>
			<p>Клуб Poker Rush - это знакомства с новыми людьми и игры за покерными онлайн столами. В клубе Вы всегда сможете найти онлайн столы таких игр как Техасский Холдем (Texas Holdem), Омаха (Omaha) и Ананас (OFC). Проводятся денежные игры, одностоловые и многостоловые турниры, так же клуб Poker Rush проводит турниры с установленным призовым фондом за счет своих средств.</p>
		</div>
	</section>

	<section id="we-organized" class="we-organized">
		<div class="container">
			<div class="section-heading">
				<hr>
				<h2>Мы проводим</h2>
			</div>

			<div class="text-organized">
				<div class="text-item">
					<h3>Игры на жетоны</h3>
					<p>Ставки зависят от лимита стола, объявляются заранее и не меняются на протяжении всей игры.</p>
				</div>
				<div class="text-item">
					<h3>MTT турниры</h3>
					<p>MTT - Multi Table Tournament - это многостоловый турнир. Самая распространенная игра.</p>
				</div>
				<div class="text-item">
					<h3>Sit&Go турниры</h3>
					<p>Турнир начинается при регистрации на участие определенного количества игроков.</p>
				</div>
			</div>
		</div>

		<div class="images-block">
			<div class="shape"></div>

			<div class="container">
				<div class="images">
					<img src="img/img1.jpg" alt="IMG1">
					<div class="rectangles">
						<i></i>
						<i></i>
					</div>
					<img src="img/img2.jpg" alt="IMG2">
					<div class="rectangles">
						<i></i>
						<i></i>
					</div>
					<img src="img/img3.jpg" alt="IMG3">
				</div>
			</div>

			<div class="shape"></div>
		</div>
	</section>

	<section id="join" class="join">
		<div class="container">
			<div class="section-heading">
				<hr>
				<h2>Как присоединится?</h2>
			</div>

			<div class="instruction">
				<p>Скачайте и установите приложение PPPoker</p>
				<p>Измените Имя (никнейм)</p>
				<p>Затем на главном экране нажмите кнопку вступить (или на лупу справа)</p>
				<p>Введите ID 12345</p>
				<p>После чего мы примем вас!</p>
			</div>
		</div>

		<hr class="join-hr">

		<div class="container">
			<div class="numbers">
				<div class="number">1</div>
				<div class="number">2</div>
				<div class="number">3</div>
				<div class="number">4</div>
				<div class="number">5</div>
			</div>

			<span>Скачать PPPoker</span>

			<div class="buttons">
				<a href="https://www.pppoker.net/pcpackage/PPPOKER-MULTI-V38-3.5.0.msi" target="_blank" class="btn">Скачать Windows <img src="img/icon-btn1.svg" alt="Windows"></a>
				<a href="https://play.google.com/store/apps/details?id=com.lein.pppoker.android" target="_blank"class="btn">Скачать Google Play <img src="img/icon-btn2.svg" alt=""></a>
				<a href="https://itunes.apple.com/us/app/pppoker-home-games-play-poker/id1101622978?l=zh&ls=1&mt=8" target="_blank" class="btn">Скачать App Store <img src="img/icon-btn3.svg" alt=""></a>
			</div>
		</div>
	</section>

	<section id="social-network" class="social-network">
		<div class="container">
			<div class="section-heading">
				<hr>
				<h2>Мы в соцсетях</h2>
			</div>
			<p>Добавляйтесь к нам в друзья и подписывайтесь на нас. Задавайте все интересующие Вас вопросы, делайте репост наших публикаций. Присоединяйтесь к Poker Rush прямо сейчас!</p>
			<div class="social-network__icons">
				
				<div class="social-item">
					<a href="#"><img src="img/socialnetwork-icon1.svg" alt="instagram"></a>
					<a href="#"><h3>Инстаграм</h3></a>
				</div>

				<hr>

				<div class="social-item">
					<a href="#"><img src="img/socialnetwork-icon2.svg" alt="facebook"></a>
					<a href="#"><h3>Facebook</h3></a>
				</div>

				<hr>

				<div class="social-item">
					<a href="#"><img src="img/socialnetwork-icon3.svg" alt="vkontakte"></a>
					<a href="#"><h3>Вконтакте</h3></a>
				</div>

				<hr>

				<div class="social-item">
					<a href="#"><img src="img/socialnetwork-icon4.svg" alt="telegram"></a>
					<a href="#"><h3>Телеграм</h3></a>
				</div>

				<hr>

				<div class="social-item">
					<a href="#"><img src="img/socialnetwork-icon5.svg" alt="odnoklasniki"></a>
					<a href="#"><h3>Одноклассники</h3></a>
				</div>
			</div>
		</div>
	</section>

	<section id="buy" class="buy">
		<div class="container">
			<div class="section-heading">
				<hr>
				<h2>Как купить жетоны?</h2>
			</div>
			<h3>(1 жетон = $1, курс указан в клубе)</h3>
			<div class="payments">
				<h3>Skrill</h3>
				<h3>WebMoney</h3>
				<h3>Bitcoin</h3>
				<h3>Яндекс Деньги</h3>
				<h3>Sberbank Online</h3>
			</div>
			<p>При покупке жетонов в поле для комментариев укажите свой НИК, с которым Вы зарегистрированы в КЛУБЕ. После оплаты, обязательно напишите нам на WhatsApp или Telegram.</p>
		</div>
	</section>

	<footer class="footer">
		<div class="container">
			<div class="footer-content">
				<div class="logo">
					<a href="#header"><img src="img/logo.png" alt="Poker Rush"></a>
				</div>
				<div class="nav">
					<a href="#header">Главная</a>
					<a href="#about-us">О нас</a>
					<a href="#we-organized">Мы проводим</a>
					<a href="#join">Как присоединится</a>
					<a href="#social-network">Мы в соцсетях</a>
					<a href="#buy">Как купить жетоны</a>
				</div>
				<div class="phone">
					<a href="tel:+38099123456;">+38099123456</a>
				</div>
			</div>
		</div>
	</footer>

	<script src="js/jquery-3.5.1.min.js"></script>
	<script src="js/main.js"></script>
</body>
</html>